{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for puzzle app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js",
    "serverstart": "DEBUG=backend:* npm run devstart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbrdsk/puzzle-app-backend.git"
  },
  "author": "Kabirdas Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbrdsk/puzzle-app-backend/issues"
  },
  "homepage": "https://github.com/kbrdsk/puzzle-app-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "supertest": "^5.0.0"
  }
}
